<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d0867f02e084a7fbae770c9c8b909dc" Name="Diagram1">
        <EntityTypeShape EntityType="DB_Telemetry_UsersModel.tblCompanyBOBCompany" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Telemetry_UsersModel.tblCompanyBOBPayments" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Telemetry_UsersModel.tblUsersBOBUsers" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="DB_Telemetry_UsersModel.FK__tblCompan__id_Co__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Telemetry_UsersModel.FK__tblUsersB__id_Co__1CF15040" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>